# # Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      # specify the version
      - image: circleci/golang:1.10

    working_directory: /go/src/github.com/blacklabcapital/technical
    steps:
      - checkout

      - run: go get github.com/stretchr/testify/assert gonum.org/v1/gonum/stat
      - run: go test -v --race
